# maven-playground

./: pom.xml
src/main/java/com/learning/demo/: Application.java  HelloWorld.java
src/main/java/com/learning/demo/samplesheet/: IlluminaSample.java  SampleSheet.java
src/main/resources/: log4j.xml
src/test/resources/: TestSampleSheet1.csv  TestSampleSheet2.csv
